// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none

// @each $s in icon_locate,icon_latter,icon_tel
// 		.#{$s}
// 			+s(#{$s})

// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(MyriadProCond, MyriadProCond)
=m
	font-family: 'MyriadProCond', Arial, sans-serif

body
	font-size: 24px
	line-height: 1
	color: #000
	+m

.out
	position: relative
	margin: 0 auto
	min-height: 100%
	min-width: 1280px
	+box
.container
	width: 1280px
	padding: 0 20px
	margin: 0 auto
	+box
	+clr
.clear
	clear: both
	display: table
	height: 0

a
	text-decoration: none

$n: transparent
$blue: #021732
// common blocks

.header
	+clr
	&__top
		position: relative
		height: 125px
		background-color: #FFF
		float: right
		margin-right: 5px
		+clr
		a
			position: relative
			display: inline-block
			vertical-align: top
			line-height: 125px
			color: #021732
			font-size: 30px
			letter-spacing: -.25px
			margin: 0 30px
			&:hover
				color: #BABABA
.town
	padding-right: 10px
	&:before
		content: ""
		position: absolute
		top: 60px
		right: -10px
		+arr(10, 9, #021732, b)
	&:hover::before
		+arr(10, 9, #BABABA, b)
.enter
	padding-left: 20px
	&:before
		content: ""
		position: absolute
		top: 52px
		left: -20px
		+s(user)
	&:hover::before
		+s(user-h)
.sub__town
	display: none
	position: relative
	top: -25px
	width: 480px
	background-color: #021732
	padding: 20px 25px
	vertical-align: top
	font-size: 0
	z-index: 100
	box-shadow: 0px 2px 7px 1px rgb(2, 23, 50)
	+box
	+clr
	// &:before
	// 	content: ""
	// 	position: absolute
	// 	width: 100%
	// 	height: 90%
	// 	left: 0
	// 	right: 0
	// 	top: 0
	// 	bottom: 0
	// 	z-index: -1
	// 	box-shadow: -6px 5px 23px 0px rgb(2, 23, 50)
	li
		display: inline-block
		width: 48%
		&:nth-child(even)
			float: right
		&.is_active a
			color: #6D8DB7
	a
		font-size: 24px
		color: #FFF
		line-height: 30px
		margin: 0
		display: inline-block
		letter-spacing: -.75px
		+tr(.3s)
		&:hover
			color: #6D8DB7

.header__bottom
	position: relative
	background-color: $blue
	height: 100px
	+clr


h1
	+hidetext
.logo
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 338px
	height: 338px
	background-image: url("../img/logo.png")
	z-index: 1000

.menu
	font-size: 0
	margin-left: 340px
	margin-right: 35px
	li
		display: inline-block
		padding: 0 22px
		&:last-child
			padding-right: 0
	a
		font-size: 40px
		color: #FFF
		line-height: 100px
		letter-spacing: -2px
		+m
		&:hover
			color: #6D8DB7


// .push
// 	clear: both
// 	height: 350px

.footer
	position: absolute
	// bottom: 0
	width: 100%
	left: 0
	right: 0
	height: 350px
	background-color: $blue
	padding: 85px 0 119px
	margin-top: 160px
	+box


.footer__left
	float: left
	+clr
.share
	font-size: 36px
	line-height: 40px
	color: #FFF
	vertical-align: top
.soc
	margin-top: 80px
	+clr
	a
		position: relative
		float: left
		margin-right: 25px
		transform-style: preserve-3d
		perspective: 600px
		+tr(.3s)
		&:last-child
			margin-right: 0
		&:hover
			transform: rotateY(180deg)
		&:active
			+scale(.9)
			+tr(0)

@each $s in vk,f,ok,inst,tw,mail,google
	.#{$s}
		+s(#{$s})

.footer__right
	width: 60%
	float: right
	margin-right: 35px
	+clr
.footer__menu
	font-size: 0
	margin-bottom: 70px
	+justify
	li
		display: inline-block
		height: 40px
	a
		display: block
		font-size: 36px
		line-height: 40px
		color: #FFF
		&:hover
			color: #6D8DB7

.footer__form
	float: left
	margin-top: 10px
	input
		height: 46px
		width: 342px
		padding: 0 20px
		font-size: 24px
		+placeholder
			font-size: 24px
			color: #6D8DB7
			font-style: italic
			letter-spacing: -.5px
	button
		padding: 0 30px
		height: 45px
		border-bottom: 1px solid #2a4e7b
		color: #fff
		letter-spacing: -.5px
		font-size: 24px
		vertical-align: top
		margin-left: 18px
		background-color: #6D8DB7
		&:hover
			background-color: darken(#6D8DB7, 15%)
		&:active
			-webkit-box-shadow: inset 0 0 3px 1px #ccc
			box-shadow: inset 0 0 3px 1px #ccc




























































































