.title__big
	font-size: 48px
	text-transform: uppercase
	color: #021732
	border-bottom: 1px dotted #000
	padding-bottom: 10px
	line-height: 56px
	font-weight: 400
.title__medium
	font-size: 32px
	text-transform: uppercase
	border-bottom: 1px dotted #000
	line-height: 46px
	margin-bottom: 28px
	font-weight: 400
	letter-spacing: -2px
	word-spacing: 8px
.title__event
	font-size: 26px
	color: #021732
	font-weight: 400

em
	font-size: 18px
	color: #021732
	margin-top: 3px


.more
	float: right
	font-size: 24px
	color: #00265A
	text-decoration: underline
	+clr
	&:hover
		text-decoration: none

.popup
	+coverdiv
	position: fixed
	background-color: rgba(0, 0, 0, .3)
	z-index: 3000
	display: none
	&.is_active
		display: block
